/*---------------------------------slider--------------------------------*/
main{
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 80px;
    overflow: hidden;
}
.slidercontainer{
width: 600%;
height: 340px;
display: flex;
transition: all 1s ease-in-out;
}
.slidercontainer .container{
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
height: 100%;
background: linear-gradient(to right, #fdfc47, #24fe41);
}
.slidercontainer .container:nth-child(1){background: linear-gradient(to right, #2193b0, #6dd5ed);}
.slidercontainer .container:nth-child(2){background: linear-gradient(to right, #ffb347, #ffcc33);}
.slidercontainer .container:nth-child(3){background: linear-gradient(to right, #da22ff, #9733ee);}
.slidercontainer .container:nth-child(4){background: #32CA3A;
background: -webkit-radial-gradient(top right, #32CA3A, #016D25);
background: -moz-radial-gradient(top right, #32CA3A, #016D25);
background: radial-gradient(to bottom left, #32CA3A, #016D25);}
.slidercontainer .container:nth-child(5){background: linear-gradient(to right, #4e54c8, #8f94fb);}
.container img{
width: 400px;
height: 200px;
margin-right: 5vw;
margin-left: 5vw;
}
.container div{
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
width: 50%;
height: 60%;
min-height: 110px;
margin-left: 8vw;
}
.slidercontainer button{
color: var(--white);
display: grid;
place-items: center;  
outline: none;
width: 3em;
height: 3em;
border-radius: 50%;
cursor: pointer;
}
/*---------------------------------slider section---------------------------------*/

.section button{
height: 40px;
width: 15vw;
background: #084e46;
border-radius: 8px;
outline: none;
border: 1px solid #084e46;
box-shadow: -2px 1px 15px -9px rgba(0,0,0,0.75);
}
.section button a{
color: #ffff;
font-size: 14px;
font-weight: lighter;
text-transform: uppercase;
}
.section p{
width: 80%;
font-size: 20px;
}
#left{
position: absolute;
width: 40px;
height: 40px;
left: 0;
right: auto;
top: 0;
bottom: 0;
margin: auto;
margin-left: 1.1vw;
transform: rotate(90deg);
border-radius: 50%;
border: none;
}
#right{
position: absolute;
border-radius: 50%;
width: 40px;
height: 40px;
left: auto;
right: 0;
top: 0;
bottom: 0;
margin: auto;
margin-right: 1.1vw;
transform: rotate(-90deg);
border: none;
}

.puntos{
display: flex;
gap: 1.7em;
position: absolute;
left: 0;
right: 0;
top: auto;
bottom: 0;
margin: auto;
justify-content: center;
margin-bottom: 1em;
}

.punto{
width: 0.65em;
height: 0.65em;
border-radius: 50%;
border: 1px solid var(--border);
background-color: rgba(241, 243, 245,0.6);  
}


@media (max-width: 900px){
.puntos{gap: 1em;margin-bottom: 0.5em;}
.punto{width: 0.5em;height: 0.5em;}
.container img{
    width: 180px;
    height: 90px;
}
.slidercontainer{
    height: 25vh;
}
#right,#left{
    width: 30px;
    height: 30px;
}
.section h1{
    font-size: 25px;
}
.section p{
    font-size: 10px;
}
.section button{
    height: 25px;
    width: 15vw;
    min-width: 100px;
}
.section button a{
    color: #ffff;
    font-size: 9px;
    font-weight: lighter;
    text-transform: uppercase;
}
}
/*---------------------------------header links----------------------------------*/
.medio{
    width: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-radius: 0 0 8px 8px;
    box-shadow: rgb(0 0 0 / 11%) 0px 2px 7px 0px;
}
.medio div{
    gap: 3.5vw;
    display: flex;
    padding: 0.45em 5.5vw 0.45em 3vw;
    margin: 0.55em 0;
    align-items: center;
    justify-content: space-between;
    border-right: 2px solid rgba(0, 0, 0, 0.25);
}
.medio > a{
    font-size: 17px;
    height: 2.75em;
    width: auto;   
    margin: 0 6.7% 0 3.8%;
    color: rgb(13, 53, 128);
    display: flex;
    align-items: center;
    justify-content: center;
}
.medio div a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.8);
}
.medio div a:first-child img{
    margin-left: 17px;
    width: 32px;
}
.medio div a:first-child strong:nth-child(3){
    font-size: 23px;
    font-weight: bold;
    color: black;
    margin-left: 2px;
}
.medio div a:first-child strong:last-child{
    font-size: 19px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.5);
}
.medio div a:nth-child(2) span{
    padding: 10px 10px;
    width: 30px;
    height: 30px;
    display: grid;
    font-size: 14px;
    border-radius: 50%;
    place-items: center;
    color: #084e0e;
    background: rgba(2, 184, 41, 0.3);
}
.medio div a:last-child img{
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 50%;
    background: rgba(2, 184, 41, 0.3);
}
.medio div a:nth-child(2) small, .medio div a:last-child small{
    margin-left: 7px;
    font-size: 14px;
}
@media (max-width: 480px){
    .medio{
         display: flex;
         flex-direction: column;
         width: 100%;
         padding: 0 5%;
         gap: 0px;
    }
    .medio div{flex-wrap: wrap;border-right: none;
        gap: 0px;
        padding: 0.3em 5.5vw 0em 3vw;
    }
    .medio div a:first-child{
        width: 100%;font-size: 12px;
        display: flex;
        margin: 0.4em 0 0.8em 0;
    }
    .medio div a:first-child img{
        margin-left: 10px;
        width: 25px;
    }
    .medio div a:first-child strong:nth-child(3){
        font-size: 18px;
        margin-left: 1px;
    }
    .medio div a:first-child strong:last-child{
        font-size: 14px;
        margin-left: 2px;
    }
    .medio div a:nth-child(2) small, .medio div a:last-child small{
        font-size: 12px;
    }
    .medio div a:nth-child(2),.medio div a:last-child{
        width: 45%;
    }
    .medio > a{
        font-size: 15px;
        margin-bottom: 0.4em;
    }
}
@media (max-width: 768px) and (min-width:481px){
    .medio{
         display: flex;
         flex-direction: column;
         width: 100%;
         padding: 0 10%;
         gap: 0px;
    }
    .medio div{flex-wrap: wrap;border-right: none;
        gap: 0px;
        padding: 0.3em 5.5vw 0em 3vw;
    }
    .medio div a:first-child{
        width: 100%;font-size: 13px;
        display: flex;
        margin: 0.4em 0 0.9em;
    }
    .medio div a:first-child img{
        margin-left: 10px;
        width: 25px;
    }
    .medio div a:first-child strong:nth-child(3){
        font-size: 18px;
        margin-left: 1px;
    }
    .medio div a:first-child strong:last-child{
        font-size: 14px;
        margin-left: 2px;
    }
    .medio div a:nth-child(2) small, .medio div a:last-child small{
        font-size: 12px;
    }
    .medio div a:nth-child(2),.medio div a:last-child{
        width: 45%;
    }
    .medio > a{
        font-size: 15px;
        margin-bottom: 0.3em;
    }
}
@media (max-width: 1000px) and (min-width: 769px){
    .medio{display: flex;flex-direction: column;
        padding: 0 10%;
    }
    .medio div{
        border-right: none;
        justify-content: center;
        margin-bottom: 0;
        padding: 0 0 0 0;
        gap: 5vw;
    }
    .medio div a:first-child strong:first-child{font-size: 14px;}
    .medio div a:first-child strong:nth-child(3){font-size: 22px;}
    .medio div a:first-child strong:last-child{font-size: 16px;}
    .medio > a{font-size: 15px;margin: 0.1em 0;}
}
@media (max-width: 1200px) and (min-width: 1000px){
    .medio div{
        gap: 3.2vw;
        padding: 0.45em 5.8vw 0.45em 3vw;
        margin: 0.55em 0;
    }
    .medio > a{
        width: 14%;
        font-size: 17px;
        height: 2.75em;
        margin-left: 2.5vw;
        margin-right: 5vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .medio div a:nth-child(2) span{
        width: auto;
        height: auto;
        padding: 10px 10px;
        display: grid;
        font-size: 14px;
        border-radius: 50%;
        place-items: center;
        color: #084e0e;
        background: rgba(2, 184, 41, 0.3);
    }
}
/*------------------------------------galeria de imagenes-----------------------------------*/
aside{width: 100%;height: auto;}
aside h1:first-child{font-size: 25px; margin: 7vh 0 3vh 0;transition: all 1.3s ease-in-out;text-align: center;margin-right: 20vw; opacity: 0;color: rgba(0,0,0,0.7);font-weight: lighter;text-transform: uppercase;}
aside .container{margin: 0 auto;width: 90%;height: auto;display: flex;gap: 2%;flex-wrap: wrap;}
aside .container a{
    display: flex;justify-content: center;
    align-items:flex-end;
    padding: 1% 1vw;
    width: 23.5%;
    height: 170px;
    margin-bottom: 13px;
    border-radius: 15px;
    
    box-shadow: 0px 1px 12px 0px rgba(0,0,0,0.35);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    font-size: 17px;
    font-weight: lighter;
    text-align: center;
    transition:all .4s ease-in;
}
aside .container a:first-child{background-image: url('../imagen/maquinaria.jpg');}
aside .container a:nth-child(2){background-image: url('../imagen/camiones.jpg');}
aside .container a:nth-child(3){background-image: url('../imagen/corral.jpg');}
aside .container a:nth-child(4){background-image: url('../imagen/cortadoraCespec.webp');}
aside .container a:nth-child(5){background-image: url('../imagen/insumos.jpg');}
aside .container a:nth-child(6){background-image: url('../imagen/campo1.jpg');}
aside .container a:nth-child(7){background-image: url('../imagen/maquinariaVial.jpg');}
aside .container a:nth-child(8){background-image: url('../imagen/seguroAgricola.jpg');}
aside .container a:nth-child(9){background-image: url('../imagen/vacas.jpg');}
aside .container a:nth-child(10){background-image: url('../imagen/respuesto.jpg');}
aside .container a:nth-child(11){background-image: url('../imagen/tecnologi.jpg');}
aside .container a:last-child{background-image: url('../imagen/finaciacion.jpg');}

aside .container a:hover{
    background-color: rgba(0,0,0,0.35);
    background-blend-mode: soft-light;
    padding: 2% 1vw;
}
@media (max-width: 900px){
    aside .container a{
        width: 32%;
        height: 150px;
    }
}
@media (max-width: 600px){
    aside .container a{width: 49%;height: 120px;font-size: 13px;}
    aside h1:first-child{
        font-size: 15px;
        margin: 4vh 0 2vh 0;
        transition: all 1.3s ease-in-out;
        text-align: center;
        margin-right: 20vw; 
        opacity: 0;
        color: rgba(0,0,0,0.7);
        font-weight: lighter;
        text-transform: uppercase;}
}
/*----------------------------------ofertas titulo-------------------------------------*/
aside div:nth-child(3){
    width: 90%;
    margin:2em 5vw 1em 5vw;
}
aside div:nth-child(3) span{
    font-size: 30px;
    font-weight: 400;
}
aside div:nth-child(3) a{
    color: rgb(41, 87, 173);
    margin-left: 12px;
    font-size: 17px;
}
 
aside .ofert{
    width: 90%;
    margin: 0 5vw;
    color: rgba(0,0,0,0.8);
}
@media (max-width: 900px){
    aside div:nth-child(3){
        width: 90%;
        margin:2em 5vw 1em 5vw;
    }
    aside div:nth-child(3) span{
        font-size: 20px;
        font-weight: 400;
    }
    aside div:nth-child(3) a{
        color: rgb(105, 146, 221);
        margin-left: 12px;
    }
     
    aside .ofert{
        width: 90%;
        margin: 0 5vw;
        color: rgba(0,0,0,0.7);
    }
}
/*--------------------------slider de ofertas-------------------------*/
aside .ofertas-slider{
    margin: 0 auto;
    margin-top: 1em;
    width: 90vw;
    position: relative;
    overflow: hidden;
}
aside .ofertas-slider > button{
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    width: 38px;
    height: 38px;
    outline: none;
    font-size: 15px;
    color: #fff;
    border: rgba(0,0,0,0.35);
    border-radius: 50%;
    background: rgba(0,0,0,0.7);
    transition: all .3s ease-in-out;
}
aside .ofertas-slider > button:hover{
    color: #000;
    background: rgba(72, 188, 255, 0.8);
}
aside .ofertas-slider > button:first-child{
    left: auto;
    right: 0;
}
aside .ofertas-slider > button:last-child{
    left: 0;
    right: auto;
}
aside .ofertas-slider ul{
    width: 900%;
    list-style: none;
    height: auto;
    display: flex;
    gap: 1vw;
    flex-wrap: wrap;
    transition: all .5s ease-in-out;
}
aside .ofertas-slider ul li{
    width: 17.2vw;
    border-radius: 12px;
    background: #ffff;
    box-shadow: 10px 10px 22px -1px rgba(0,0,0,0.17);
}

@media (max-width: 1024px ){
    aside .ofertas-slider ul{
        gap: 10px;
    }
    aside .ofertas-slider ul li{
        width: 216px;
    }
}
/*---------------------------------estilo dentro de los anuncios-----------------------------------*/
.ofertas-slider ul li:first-child a:first-child{background-image:url('../imagen/maquinaria.jpg');}
.ofertas-slider ul li:nth-child(2) a:first-child{background-image:url('../imagen/campo1.jpg');}
.ofertas-slider ul li:nth-child(3) a:first-child{background-image:url('../imagen/corral.jpg');}
.ofertas-slider ul li:nth-child(4) a:first-child{background-image:url('../imagen/cortadoraCespec.webp');}
.ofertas-slider ul li:nth-child(5) a:first-child{background-image:url('../imagen/finaciacion.jpg');}
.ofertas-slider ul li:nth-child(6) a:first-child{background-image:url('../imagen/insumos.jpg');}
.ofertas-slider ul li:nth-child(7) a:first-child{background-image:url('../imagen/maquinariaVial.jpg');}
.ofertas-slider ul li:nth-child(8) a:first-child{background-image:url('../imagen/respuesto.jpg');}
.ofertas-slider ul li:nth-child(9) a:first-child{background-image:url('../imagen/seguroAgricola.jpg');}
.ofertas-slider ul li:last-child a:first-child{background-image:url('../imagen/tecnologi.jpg');}


.ofertas-slider ul li a:first-child{
    width: 87%;
    height: 110px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    font-size: 12px; 
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: end; 
    margin-top: 0.8em;
    border-radius: 10px 10px 0 0;
}  

.ofertas-slider ul li a:first-child span{
    padding:2px;
    background: #1b7dda;
    margin-bottom: 1px;
    border-radius: 10px;
    padding-left: 6px;
    padding-right: 6px;
}

.ofertas-slider ul li p{
    width: 86%;
    margin: 5px 7%;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: rgba(0,0,0,0.7);
}
.ofertas-slider ul li > small{
    width: 86%;
    margin: 5vh 7%;
}


.ofertas-slider ul li #a{
    width: 86%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 26px;
}
.ofertas-slider ul li #a span:first-child{
    font-size: 14px;
    margin-top: 0.5em;
}

.ofertas-slider ul li #a span:first-child s{
    color: rgba(0,0,0,0.5);
    font-weight: bold;
    font-size: 15px;
}

.ofertas-slider ul li #a span:first-child strong{
    color: #1b7dda;
}

.ofertas-slider ul li #a .a2{
    font-size: 22px;
    color: rgba(0,0,0,0.8);
}

.ofertas-slider ul li #a button{
    width: 90%;
    margin: 0 auto;
    height: 40px;
    margin-bottom:1em ;
    margin-top: 1.5em;
    background: #fff;
    border: 1px solid #1b7dda;
    color: #1b7dda;
    border-radius: 10px;
    font-size: 14px;
    transition: all .3s ease-in-out;
}
.ofertas-slider ul li #a button:hover{
    color: #fff;
    background-color: #1b7dda;
}
/*--------------------------------------contacto-------------------------------------*/
.titulo{
    width: 88%;
    margin: 0 auto;
    margin-top: 2.1em;
    padding-top: 10px;
    color: rgba(0,0,0,0.8);
    font-weight: 500;
    font-size: 23px;
}
aside section{
    width: 87%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
aside section article{
    display: flex;
    flex-direction:column;
    gap: 22px;
    margin-top: 2em;
}
aside section strong{
    font-size: 12px;
    color: rgba(0,0,0,0.8);
}
aside section article a{
    font-size: 11px;
    color: rgba(0,0,0,0.8);
}

@media (max-width: 1025px){
    aside section{
        flex-wrap: wrap;
    }
    aside section article{
        gap: 20px;
        margin-top: 2em;
        width: 30%;
    }
}
@media (max-width: 768px){
    aside section{
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        gap: 5%;
        justify-content: flex-start;
    }
    aside section article{
        width: 45%;
    }
}
@media (max-width: 480px){
    aside section{
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        gap: 5%;
        justify-content: flex-start;
    }
    aside section article{
        width: 45%;
    }
}

/*-----------------------------------suscribe--------------------------------------*/
.news{
    width: 90%;
    margin: 0 auto;
    margin-top: 130px;
    margin-bottom: 35px;
    padding: 3vh 2vw;
    background: #ffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    gap: 2em;
}
.news a{color: #000;}
.news > a:first-child{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

.news > a:first-child strong{
    font-size: 25px;
}
.news > a:first-child .smal{
    font-size: 20px;

}
.news div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}
.news div a{
    color: #0a4883;
    font-weight: 500;
}
.news > a:last-child{
    background: #084e46;
    color: #ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    border-radius: 10px;
    transition: all .3s ease-in-out;
}

.news > a:last-child:hover{
    background: #1b7dda;
}

@media (max-width: 1200px ){
    .news{
        width: 100%;
    }
}
@media (max-width: 900px ){
    .news{
        flex-wrap: wrap;
        gap: 0px;
        padding: 2vh 6vw;
        margin-top: 115px;
    }
    .news > a:first-child{
        gap: 2px;
        width: 100%;
        margin-bottom: 6px;
    }  
    .news > a:first-child strong{
        font-size: 23px;
    }
    .news > a:first-child .small{
        font-size: 18px;
    
    }
    .news div{
        width: 100%;
        gap: 18px;
        line-height: 15px;
        margin: 8px 0;
        
    }
    .news div a{
        font-size: 14px;
    }
    .news > a:last-child{
        margin: 0 auto;
        margin-top: 2px;
        font-size: 14px;
        gap: 10px;
        padding: 11px 20px;
        border-radius: 8px;
    }
    .news > a:last-child img{
        width: 16px;
    }
    .news > a:last-child:hover{
        background: #1b7dda;
    }
}